<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/black"
            android:text="친구에게\n내 목표를 공유하고\n당근과 채찍을-"
            android:textColor="#000000"
            android:textSize="23sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/share_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="40"
            android:background="@drawable/round_border_orange_btn"
            android:fontFamily="@font/bold"
            android:text="칭찬해줘"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/share_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/round_border_orange_btn"
            android:fontFamily="@font/bold"
            android:text="잔소리해줘"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
