<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:src="@drawable/custom_dialog_ic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표를 끝내시겠어요?"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:fontFamily="@font/bold"
            android:textColor="#ffffff"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_border_orange_btn"
            android:text="네" />

        <Button
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:fontFamily="@font/bold"
            android:textColor="#ffffff"
            android:background="@drawable/round_border_orange_btn"
            android:text="아니요" />
    </LinearLayout>
</LinearLayout>
