<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".src.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:src="@drawable/mypage_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mypage_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/black"
                            android:text="오늘도\n목표를 향해!"
                            android:textColor="#000000"
                            android:textSize="33sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/mypage_iv_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/mypage_profile_default" />

                    <TextView
                        android:id="@+id/mypage_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bold"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/mypage_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="90dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/mypage_btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/medium"
                            android:text=""
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/mypage_btn_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/medium"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/bold"
                    android:text="진행 중인 목표"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:src="@drawable/mypage_ic_carrot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/medium"
                            android:visibility="invisible"
                            android:text="아직 진행 중인 목표가 없어요!"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerview1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:scrollbars="horizontal"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginBottom="20dp"/>-->

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:id="@+id/calendar_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:divider="#ffffff"
                        android:paddingVertical="10dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/bold"
                    android:text="종료한 목표"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:src="@drawable/mypage_ic_carrot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/medium"
                            android:visibility="invisible"
                            android:text="아직 진행 중인 목표가 없어요!"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerview2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:scrollbars="horizontal"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginBottom="20dp"/>-->

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:id="@+id/calendar_listview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:divider="#ffffff"
                        android:paddingVertical="10dp" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>