<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/prize_iv_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prize_ic_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prize_tv_icname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/black"
            android:text="시들시들 당근 "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/prize_tv_iccnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/black"
            android:text="x1"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>